iWa$te
--------
Purchase record
+- ID
+- Order
+- Date
+- Comments
+- Category 
+- Total
+- Items 
+- InSync

Purchase Record Categories
---
Casual   : small things you may buy often, like a chocolate on the store
Special  : things you buy occasionally, like clothes, or a video game
Market   : do a monthly purchase of goods
Transport: bus, taxi, etc.
Car      : gasoline, 
Breakfast: breakfast
Lunch    : lunch
Dinner   : dinner


+-----------------------+
| Status/Balance        |
|-----------------------|
| List of Transactions  |
| ...                   |
| ...                   |


+-----------------------+
| Trans. detail         |
| ...                   |
| ...                   |


+-----------------------+
| Add Trans             |
| Category : __________ |
| Comment  : __________ |
| Total    : __________ |
|                       |
+-----------------------+

+-
| Report: | Day | Mon   |
|---
| Balance:
|-------
| Daily 
|
|

05-05 15:58:13.560: W/com.rocketteam.iwastecash.model.IwasteCash(1509): {"amountTotal":10,"id":"93672ac8-1cdc-445e-8fd3-716dfab3b7e2","category":"Casual","currencyCode":"COP","order":0,"created":"5\/5\/14 3:58 PM","amountOffset":0,"comments":"These are the comments"}

